{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@db/*": ["db/*"],
      "@contracts/*": ["contracts/*"]
    },
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["api", "db", "contracts"]
}
